# SimpleRazerPages

./: SimpleRazerPages.sln
SimpleRazerPages/: Program.cs  SimpleRazerPages.csproj  appsettings.json  comments.csv
SimpleRazerPages/Data/: Context.cs
SimpleRazerPages/Models/: Contact.cs
SimpleRazerPages/Pages/: About-us.cshtml  About-us.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Default.cshtml  Default.cshtml.cs  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Pricingcshtml.cshtml  Pricingcshtml.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  _ViewImports.cshtml
SimpleRazerPages/Pages/Shared/: _Layout.cshtml
SimpleRazerPages/Properties/: launchSettings.json
SimpleRazerPages/Services/: DataReader.cs  IDataReader.cs
SimpleRazerPages/wwwroot/css/: site.css
SimpleRazerPages/wwwroot/json/: data.json
